# excavator-j

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/georepublic/excavator/: Main.java
src/main/java/org/georepublic/excavator/activities/google/: LocationHistory.java  SemanticLocationHistory.java
src/main/java/org/georepublic/excavator/db/: DbUtils.java  Schema.java
